<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="displayy">
                <p class="display-prev"></p>
                <p class="display-pre">0</p>
            </div>
            <div class="buttons" class="button-area">
                <p>
                    <button class="bttn" onclick="updateCalculation('1');">1</button>
                    <button class="bttn" onclick="updateCalculation('2');">2</button>
                    <button class="bttn" onclick="updateCalculation('3');">3</button>
                    <button class="bttn obttn" onclick="updateCalculation('+');">+</button>
                </p>
                <p>
                    <button class="bttn" onclick="updateCalculation('4');">4</button>
                    <button class="bttn" onclick="updateCalculation('5');">5</button>
                    <button class="bttn" onclick="updateCalculation('6');">6</button>
                    <button class="obttn bttn" onclick="updateCalculation('-');">-</button>
                </p>
                <p>
                    <button class="bttn" onclick="updateCalculation('7');">7</button>
                    <button class="bttn" onclick="updateCalculation('8');">8</button>
                    <button class="bttn" onclick="updateCalculation('9');">9</button>
                    <button class="obttn bttn" onclick="updateCalculation('*');">*</button>
                </p>
                <p>
                    <button class="bttn" onclick="updateCalculation('0');">0</button>
                    <button class="bttn" onclick="updateCalculation('.');">.</button>
                    <button class="bttn" 
                    onkeypress=""
                    onclick="
                            calculation = eval(calculation);
                            // Display the calculation on the page
                            // instead of console.log
                            displayCalculation();

                            localStorage.setItem('calculation', calculation);
                        ">=</button>
                    <button class="obttn bttn" onclick="updateCalculation('/');">/</button>
                </p>
                <p>
                    <button class="bttn" onclick="
                        clearone();
                        ">C</button>
                    <button class="bttn" onclick="
                        calculation = '';
                        // Display the calculation on the page
                        // instead of console.log
                        displayCalculation();
                
                        localStorage.setItem('calculation', calculation);
                        document.querySelector('.display-pre').innerHTML='0';
                        //
                        ">AC</button>
                </p>

            </div>
        </div>
    </div>

    <script src=" Script.js"></script>
</body>

</html>